@import "../../mixins.less";
@import "_variables.less";
@import "../../vendor/bootstrap/less/wells.less";

#document-list {
  overflow: auto;

  div.error {
    color: @brand-danger;
    margin: 10em .75em;
  }

  ul.warnings {
    margin: 0;
    padding: 0;
    list-style: none;
    &:not(:empty) {
      margin: 1rem 0 2rem;
    }
    color: @brand-danger;

    li {
      margin-top: 1rem;
    }
  }

  ul.documents {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li.document {
    .display-flex();
    .flex-direction-row();

    cursor: pointer;
    margin: 0;
    padding: 1.5rem 1rem;
    border-bottom: 1px solid #efefef;
    line-height: 1.5;
    background: @body-bg;

    .thumbnail { // legacy: not all documents have thumbnails
      .flex(0 0);

      img {
        // Fit thumbnails in an 8.5x11 rectangle
        max-height: 97px;
        max-width: 75px;
        margin-right: 1rem;
        box-shadow: 0 0 1px @text-muted-light;
      }
    }

    div.details {
      -webkit-flex: 1 1 0;
      flex: 1 1 0;
      overflow: hidden;
    }

    &:hover {
      background: @body-bg-dark;
    }

    &.cursor {
      background: @body-bg-dark;
    }

    &.selected {
      color: black;
      background: @body-bg-dark;
      border-color: @brand-primary;
    }
  }

  .loading {
    display: none;
    font-size: 2em;
    line-height: 2;
    padding-left: .55em;
  }
  &.loading .loading { display: block; }

  h3 {
    margin: 0;
    padding: 0;
    font: inherit;
    font-weight: bold;
  }

  p.sort-key, p.description, p.snippets {
    word-wrap: break-word;
    margin: .25rem 0 0;
    font-size: .85em;
    padding: 0;
    .text-muted;
  }

  p.description, p.sort-key {
    .text-overflow();
  }

  p.sort-key {
    font-style: italic;
  }

  p.snippets {
    em {
      font-style: normal;
      font-weight: bold;
      background: @highlight;
    }
  }

  ul.tags {
    .tag-list-2d();
  }
}

#document-list.hover li.cursor {
  background: @well-bg;
}

#document-list-thumbnail-tooltip {
  display: inline-block;
  position: absolute;
  opacity: 0;

  height: auto;
  max-height: 90%;
  margin-right: 2rem;
  z-index: 2; // above plugins
  background: @body-bg;
  pointer-events: none;
  box-shadow: 0 0 5px @shade, 0 0 5px @shade;
}
