@import "../../variables.less";
@import "../../mixins.less";
@import "_variables.less";

// The preview-a-single-document view
#document-current article {
  iframe:not(.twitter-tweet) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 200px; // so the page within renders properly
    border: none;
    padding: 0;
    margin: 0;
  }

  div.document, div.text {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
  }

  .showing-document>div.document { display: block; }
  .showing-text>div.text { .display-flex(); .flex-direction-column(); }

  div.text {
    div.find {
      padding: 10px;
      text-align: center;
      background-color: @body-bg-dark;
      border-top: 1px solid @table-border-color;

      * {
        display: inline;
      }

      i {
        font-size: 1em;
      }

      a {
        padding: 0 .5em;
      }
    }
  }

  .document-view-unknown {
    background: @body-bg;
    padding: 1rem;
    height: 100%;
    overflow: auto;

    p.link {
      word-break: break-all;
    }
  }

  .document-view-twitter {
    background: @body-bg;
    padding: 1rem;
    height: 100%;
    overflow: auto;

    .loading { display: none; }
    .twitter-tweet-container:empty + .loading {
      display: block;
    }
  }

  .text {
    .display-flex();
    .flex-direction-column();
    background: #f8f8f8;
    border-top: 1px solid #ccc;
    overflow: auto;

    .only-text-available, .is-from-ocr, .open-in-new-tab {
      .flex(0 0 auto);
      border-bottom: 1px solid #ccc;
      padding: 10px;
      margin: 0;
      text-align: center;
    }

    .only-text-available {
      color: @brand-danger;
    }

    pre {
      .flex(1 1 auto);
      padding: 10px;
      // undo Bootstrap stuff
      border: 0;
      margin: 0;
      background: transparent;

      &.wrap {
        white-space: pre-wrap;
      }
      &:not(.wrap) {
        // undo bootstrap code.less
        word-break: normal;
        word-wrap: normal;
      }
    }
  }

  em {
    font-style: normal;
    font-weight: bold;
    background: @highlight;

    &.current {
      box-shadow: 0 0 5px 1px @brand-primary;
      border-radius: @border-radius-small;
    }
  }
}
