@import "./_variables.less";

form#new-view-dialog {
  .state>div {
    margin-top: 3.5rem; // Add space for Chrome's HTML validation chrome, which appears below the input
    color: @error-color;

    span.message a {
      color: inherit;
    }

    &.ok {
      color: @complete-color;
    }
  }
}
