#document-list-params>.tags {
  position: relative;
  max-width: 25em;
  margin: 0 auto;
  .expanded { display: none; }
  &.open .expanded { display: block; }

  .nix {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.5em;
    font-weight: bold;
    width: 1em;
    text-align: center;
    height: @input-height-small;
    line-height: @input-height-small;
  }

  a.description {
    .form-control();
    .input-sm();
    white-space: nowrap;
    overflow: hidden;
    text-decoration: none;

    &.placeholder {
      color: @input-color-placeholder;
      padding-left: 0;

      i {
        width: 2.5em;
        padding-right: .5em;
        text-align: right;
        color: @input-color;
      }
    }

    span.tag {
    }
  }

  &.open a.description {
    // Copy Bootstrap's .form-control-focus()
    @color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
    border-color: @input-border-focus;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
  }

  &:not(.empty) {
    .nix { display: block; }
    padding-right: 1.75em;
  }

  .expanded {
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    margin-top: -1px;
    white-space: nowrap;
    background: white;
    border: 1px solid @input-border;
    box-shadow: 0 0 6px @input-border;
    z-index: 2; // above tree-hover popups
    min-width: 100%;

    div.tags {
      max-height: 15em;
      overflow-y: auto;
      overflow-x: hidden;
    }

    div.operation {
      box-sizing: content-box;
      overflow: hidden;
      border-top: 1px solid @table-border-color;
      margin-top: .25em;
      padding-top: .25em;
      transition: border-top-width .5s, margin-top .5s, padding-top .5s;

      &.disabled {
        border-top-width: 0;
        margin-top: 0;
        padding-top: 0;
      }

      div.radio {
        overflow: hidden;
        transition: height .5s;
        height: @input-height-small;

        &.disabled {
          color: @dropdown-link-disabled-color;
          height: 0; // animates
        }
      }
    }

    div.checkbox, div.radio {
      margin: 0;
      font-size: @font-size-small;

      &.hover {
        // It's not ':hover', because the keyboard can "hover" elements too
        background: @table-bg-hover;
      }

      label {
        display: block;
        padding-left: 30px; // 20px is for the <input> margin-left
        padding-top: .5em;
        padding-bottom: .5em;
        overflow: hidden; // redundant, for ellipsis
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      input[type=checkbox] {
        margin-top: 3px; // Bootstrap says 4, but our font-size is small
      }
    }
  }

  span.tags>span {
    display: inline-block; // wrap together
    margin-left: .5em;
  }

  span.tag {
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-right: .5em;

    // Center vertically. Height is 1em, hence the margin-top.
    vertical-align: top;
    position: relative;
    top: @font-size-small * @line-height-small / 2;
    margin-top: -.5em;
  }
}
