.transaction-queue-monitor {
  .transaction-queue-communicating {
    position: absolute;
    bottom: .5rem;
    right: .5rem;

    i {
      display: inline-block;
      font-size: 1.25rem;
      transform-origin: 50% 47.5%; // inspired by https://github.com/FortAwesome/Font-Awesome/issues/671#issuecomment-166481441
    }
  }
}
