body.public-document-set-index {
  ul.public-document-sets {
    .document-set-list-small();
  }

  .quick-start-container {
    margin-top: 2em;

    iframe {
      display: block;
      margin: 0 auto;
    }
  }
}
