@import "../../variables.less";
@import "../../mixins.less";

.document-set-list {
  &>li {
    padding: 1em;
    margin: 1em 0;
    background: @body-bg-dark;
    border-radius: 10px;
    .box-shadow(1px 1px 5px @shade-muted);
  }

  .import-jobs {
    list-style: none;
    margin: 0;
    padding: 0 0 .5em;

    progress, span {
      .text-muted;
      display: inline-block;
      vertical-align: middle;
    }
  }

  h3 {
    margin: 0;
    font-family: inherit;
    font-weight: normal;
    font-size: 1.6em;
    line-height: 1;
    padding-bottom: .25em;

    a {
      color: inherit;
    }
  }

  h4 {
    .text-muted;
    margin: 0;
    font-family: inherit;
    font-weight: normal;
    font-size: 1em;
    line-height: 1.6;
    padding-bottom: .4em;

    span {
      &::before {
        padding: 0 .6em;
        content: "/";
      }

      &:first-child::before {
        content: none;
      }
    }

    a.error-count {
      color: @brand-danger;
    }
  }

  div.actions {
    float: right;

    i.icon {
      display: inline-block;
      width: 1.25em;
      text-align: center;
    }

    a.dropdown-toggle {
      text-decoration: none;
      font-size: 1.6em;
      line-height: 1;
    }

    a.delete-document-set {
      color: @brand-danger;
    }
  }
}

.document-set-list-old() {
  margin: 0;

  &>li {
    .well;
    margin: 0;

    &:not(:hover) {
      border-color: transparent;
      background-color: transparent;
      position: relative;
      .box-shadow(none);
    }
  }

  h2 {
    margin: 0;
    font-size: 1.3em;
  }

  h3 {
    .text-muted;
    margin: 0;
    font-size: 1em;
    line-height: 1.6;
    font-weight: normal;
  }

  .state-description {
    .text-muted;
  }

  p.status {
    .clearfix();
    margin-bottom: 0;

    label {
      display: inline-block;
      white-space: nowrap;
      margin: 0 10px 0 0;
    }

    span.state-description {
      display: inline-block;
    }
  }

  form.delete {
    margin: 0;
    float: right;
    // "h2" has line-height 40px
    line-height: 30px;
    padding: 5px 0;
  }

  a.btn {
    margin-top: 6px;
    float: right;
  }

  form.delete, a.btn {
    margin-left: 10px;
  }
}

.document-set-list-small() {
  .list-unstyled();
  margin: 0;

  li {
    display: block;
    .clearfix;
    padding: .75em 1em;
    border-top: 1px dashed @shade-muted;

    &:first-child {
      border: none;
      margin-top: 0;
    }

    &:hover {
      background: @body-bg-dark;
    }
  }

  h3 {
    margin: 0;
    padding: 0;
    font-family: @font-family-sans-serif;
    font-size: 1.25em;
    line-height: 1.6;
    font-weight: normal;
  }

  h4 {
    margin: 0;
    padding: 0;
    .text-muted;
    font-family: @font-family-sans-serif;
    font-weight: normal;
    font-size: 1em;
    line-height: 1;
  }

  form {
    margin: 0;
    padding: 0;
    float: right;

    button {
      line-height: 2;
    }
  }

  span {
    &::before {
      padding: 0 .6em;
      content: "/";
    }

    &:first-child::before {
      content: none;
    }
  }
}
