@import "../../variables.less";

@left_width: 50%;
@right_width: 50%;
@tree_height: 55%;
@focus_height: 15px;

@defaultDocumentHeight: 70%;

@in-progress-color: #999999;
@error-color: #9d261d;
@complete-color: #50ade5;
