#document-list-params {
  margin: 1em 0 1em 16px; // Line up with text of first View tab

  &>.objects-or-document-set {
    text-align: center;
    font-size: 1.25em;

    .display-flex();
    .flex-justify-content(center);
    span.title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a.nix {
      font-size: 1.5em / 1.25;
      font-weight: bold;
      margin-top: -.1em;
    }
  }
}
