#document-current>.document-metadata {
  overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  box-sizing: content-box; // so when not .expanded, padding remains
  max-height: 30%; // Don't let metadata overtake the document itself
  .transition(max-height .35s ease);
  border-top: 1px solid @table-border-color;

  h4 {
    text-align: center;
    margin: 0;
    font: inherit;
    line-height: 1.5;

    a {
      padding: .5em;
      display: block;
    }

    span {
      .fa-icon();

      &::before {
        content: @fa-var-caret-down + " ";
      }
    }
  }

  &:not(.expanded) {
    max-height: 2.5em;
    overflow: hidden;

    h4 + * {
      visibility: hidden;
    }

    h4 span::before {
      content: @fa-var-caret-right + " ";
    }
  }

  .metadata-json {
    padding: 0 10px 10px;
    .metadata-json();
  }

  .add-metadata-field {
    .add-metadata-field();

    a.expand {
      display: block;
      text-align: center;
      line-height: @input-height-base;
    }
  }
}
