#document-list-title {
  .flex(1 1 auto);

  h3 {
    font-family: @font-family-sans-serif;
    font-weight: normal;
    font-size: 1.25em;
    line-height: inherit; // not browser default
    color: @text-color;
    margin: 0;
  }

  .sort-by {
    display: flex;
    font-size: .8em;

    .sort-by-field::before { content: ' '; }
  }

  label.sort-reverse {
    display: flex;
    cursor: pointer;
    margin-left: .5em;
    color: @link-color;

    input { display: none; }

    .sort-display {
      font-size: .9em;
      position: relative;
      border: .5em solid @body-bg;
    }

    input:not(:checked) + .sort-display {
      border-bottom-color: @link-color;
      top: -.25em;
    }

    input:checked + .sort-display {
      border-top-color: @link-color;
      top: .5em;
    }
  }
}
