#tree-app-views {
  margin-top: 1em;

  li a span {
    vertical-align: middle;
  }

  .view-info-icon {
    cursor: pointer;
    color: @text-muted-light;
    &:hover {
      color: @link-color;
    }
  }

  .close-top {
    font-size: 1.6em;
    line-height: @line-height-computed;
    margin-right: .8em;
  }

  .close-bottom {
    // Line it up with a .btn.
    font: inherit;
    font-size: @font-size-base;
    line-height: @line-height-base;
    padding: @padding-base-vertical 0 @padding-base-vertical @padding-base-vertical;
    margin-right: 1em;
  }

  li.job, li.error {
    progress {
      box-sizing: border-box;
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: 0;

      // background
      & {
        background: white;
      }
      &::-webkit-progress-bar {
        background: white;
      }
      // value
      &::-moz-progress-bar {
        background: @shade-muted;
      }
      &::-webkit-progress-value {
        background: @shade-muted;
      }
    }
  }

  .popover {
    dl.view-details {
      min-width: 20em;
      max-width: 90%;
      margin: 1em;

      dt {
        margin-top: 1em;
      }
    }

    button.delete, button.cancel {
      margin: 0 1em 1em;
    }
  }

  .dropdown-menu {
    .name {
      display: block;
      font-weight: bold;
    }

    .description {
      display: block;
      .text-muted();
    }
  }
}
