@import "../../../mixins.less";

#tree-app-view .job-app {
  box-sizing: border-box;

  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  padding: 1em;

  .display-flex();
  .flex-direction-column();
  .flex-justify-content(center);

  progress {
    display: block;
    width: 100%;
    height: 2em;
  }

  &.error {
    progress, .description {
      display: none;
    }

    color: @brand-danger;
  }
}
