@import '../mixins.less';
@import "show/_variables.less";

body.document-set-show {
  .display-flex();
  .flex-direction-column();
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  //background: @body-bg-dark;

  nav {
    .flex(0 0 auto);
  }

  &>.container:not(#flash) {
    .flex(1 1 auto);
    width: 100%;
    position: relative;
    padding: 0;
  }

  #main {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: visible; // never show scrollbar
    .display-flex();
  }

  @import "show/app.less";
  @import "show/export.less";
  @import "show/view-tabs.less";
  @import "show/tree.less";
  @import "show/view.less";
  @import "show/focus.less";
  @import "show/tag-select.less";
  @import "show/search.less";
  @import "show/document-list-params.less";
  @import "show/document-list-title.less";
  @import "show/document-list.less";
  @import "show/document-current.less";
  @import "show/document-metadata.less";
  @import "show/tag-this.less";
  @import "show/document.less";
  @import "show/vertical-tag-list.less";
  @import "show/tour.less";
  @import "show/apps/Job.less";
  @import "show/NewViewDialog.less";
}
