@import "../variables.less";
@import "../mixins.less";
@import "../vendor/bootstrap/less/type.less";
@import "../vendor/bootstrap/less/wells.less";
@import "index/mixins.less";

body.document-set-index {
  .help-box {
    .overview-help-box();
  }

  .document-set-creation-jobs {
    clear: both;
    margin-top: 20px;

    progress {
      vertical-align: middle;
    }
  }

  .document-set-creation-jobs>ul{
    .document-set-list-old();
  }

  .document-sets>ul {
    .document-set-list();
  }

  .document-set-creation-jobs {
    margin: 20px;
    padding: 19px;
    border: 1px solid darken(@well-bg, 7%);
    border-radius: @border-radius-base;
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .05));

    &>h2 {
      margin-top: 0;
    }

    &>h2, &>p {
      margin-left: 20px; // margin of .well
    }
  }
}
