body.document-set-show-progress {
  height: 100%;
  .display-flex();
  .flex-direction-column();

  #flash {
    // Flash is meta info only; it's invisible. Don't let it affect flexbox
    // layout.
    position: absolute;
  }

  &>.container {
    .flex(1 1 auto);
    .display-flex();
    .flex-direction-column();
    .flex-justify-content(center);
  }

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  form {
    float: right;
  }
}
