@import "./variables.less";
@import "./mixins.less";

// Started with Twitter Bootstrap, then went nuts
// Only supports class="btn", "btn btn-danger", "btn btn-primary"

.btn-disabled() {
  cursor: default;
  background-color: darken(white, 10%);
  color: darken(white, 35%);
  text-shadow: none;
}

.btnBackground(@color1, @color2) {
  background: @color1;

  &:hover, &.hover, &:active, &.active {
    background-color: @color2;
  }

  &.disabled, &:disabled, &[disabled] {
    .btn-disabled();
  }
}

.btnColor(@color) {
  @shadowColor: contrast(@color);
  color: @color;
  text-shadow: 0 0 2px @shadowColor; // 0 0 1px looks bad on Safari

  &:hover, &.hover {
    color: @color; // override a:hover color
  }
}

.btn {
  display: inline-block;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  margin-bottom: 0; // For input.btn
  font-size: @font-size-base;
  line-height: @line-height-base;
  *line-height: @line-height-base;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid @btn-default-border;
  border-radius: @border-radius-base;

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    outline: 0;
  }

  // Disabled state
  &.disabled,
  &:disabled,
  &[disabled] {
    .btn-disabled();
  }
}

a.btn:hover, a.btn.hover {
  text-decoration: none;
}

.btn {
  .btnColor(@btn-default-color);
  .btnBackground(@btn-default-bg, @btn-default-bg2);
}
.btn-primary {
  .btnColor(@btn-primary-color);
  .btnBackground(@btn-primary-bg, @btn-primary-bg2);
}
// Danger and error appear as red
.btn-danger {
  .btnColor(@btn-danger-color);
  .btnBackground(@btn-danger-bg, @btn-danger-bg2);
}

// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background: transparent;
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}

// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
