.modal.import-options {
  .control-label + div.radio {
    margin-top: 0;
  }

  p.help-block {
    .text-muted;
    margin-top: 0;
  }

  .document-metadata {
    h4 {
      margin: 0 0 5px; // just like a Boostrap label in this context
      font-size: 1em;
      font-weight: bold;

      a {
        // We'll ignore all that stuff about expand/collapse...
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
    }

    p.help {
      .text-muted;
    }

    .add-metadata-field {
      .add-metadata-field();
    }

    .metadata-json {
      .metadata-json();
    }
  }
}
