@import '../mixins.less';

body.welcome-show {
  height: 100%; // really this ought to be min-height, but IE11 doesn't stretch in that case
                // since overflow is auto, this should cause no harm
  .display-flex();
  .flex-direction-column();

  nav {
    .flex(0 0 auto);
  }

  &>.container {
    // We'd like to pretend this .container isn't here at all
    margin: 0;
    padding: 0;
    width: 100%;
    .flex(1 0 auto);
    .display-flex();
    .flex-direction-column();

    &#flash {
      // abort! abort!
      .container();
      .flex(0 0 auto);
    }
  }

  article {
    margin-top: auto;
    margin-bottom: auto;
  }

  .java-is-32-bit {
    position: absolute;
    top: 0;
  }

  img.logo {
    display: none;
  }

  img.big-logo {
    width: 100%;
  }

  p.learn {
    text-align: center;
    font-weight: 150;
    font-size: 2em;
    margin-top: 1.75em;
  }

  p.text {
    // much better optical alignment with the overview logo,
    // which has that big, round O skewing things visually.
    padding-left: 14px;
  }

  article .col-md-6 {
    // in case they wrap, they should have space between them
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .intro-video-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100% * (281 / 500);

    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  footer {
    background-color: black;
    padding: 1em 0;
    color: white;
    // image credit: subtlepatterns.com
    background: url('/assets/images/dark_stripes.png');
    text-align: center;
  }

  .form-horizontal {
    text-align: left;
    display: inline-block;
    width: 35em;
    margin: 0;

    h3 {
      margin-top: 0;
    }

    .btn {
      border: 0;
    }

    p.help-block {
      font-size: 12px;
      margin: 0;
    }

    .control-group, .btn {
      margin-bottom: .5em;
    }
  }

  .col-lg-6:last-child {
    margin-top: 1em;
    border-top: 1px solid white;
    padding-top: 1em;
  }

  @media (min-width: @screen-lg-min) {
    .col-lg-6:last-child {
      border-top: none;
      border-left: 1px solid white;
      margin-top: 0;
      padding-top: 0;
    }
  }
}


