body.csv-upload-new {

  form.csv-upload {
    input[type=file] {
      line-height: inherit;
      height: auto;
      display: inline-block;
    }

    select {
      margin-bottom: 0;
    }

    .preview {
      max-height: 400px; // TODO make it shorter when the window is short
      overflow: auto;

      .error {
        color: @brand-danger;
        font-weight: bold;
      }

      pre {
        font-size: .8em;
        overflow: auto;

        li {
          background: @body-bg;
          padding-left: .5em;
        }

        li:hover {
          background: @table-bg-hover;
        }
      }

      table {
        .table;
        .table-condensed;
        .table-bordered;
        font-family: monospace;
        white-space: pre;

        table-layout: fixed;
        width: 100%;

        th, td {
          font-size: .8em;
          overflow: hidden;
        }

        div {
          max-height: 10em;
          width: auto;
          overflow: auto;
        }
      }
    }

    .requirements li {
      list-style-position: inside;
      list-style-type: disc;

      &.ok {
        list-style-type: none;
        color: @brand-success;

        &:before {
          content: "✔";
        }
      }

      &.bad {
        list-style-type: none;
        color: @brand-danger;
        font-weight: bold;

        &:before {
          content: "✘";
        }
      }
    }
  }

  progress {
    width: 100%;
    height: 2em;
    margin-bottom: 1em;
  }
}
