include "application"

play.http.session.secure=true

# Crash if some variables aren't set
play.crypto.secret=${APPLICATION_SECRET}
mailchimp.api_key=${MAILCHIMP_API_KEY}
mailchimp.list_id=${MAILCHIMP_LIST_ID}
