@import "vendor/bootstrap/less/variables.less";

// And now we can override things
@font-family-sans-serif: "Open Sans", Helvetica, Arial, sans-serif;
@font-family-headings: "Montserrat", "Open Sans", Helvetica, Arial, sans-serif;

@text-color: #0d1223;
@text-muted: #918f90;
@text-muted-light: #a7a6a6;
@text-very-muted: #c7c6c6;
@body-bg-dark: #f4f4f4;
@brand-primary: #50ade5;
@brand-primary-muted: #6ab9e9;
@shade: #a7a6a6;
@shade-muted: #b4b3b3;
@brand-danger: #ed1c24;
@help-bg: #fef7df;
@highlight: yellow;

@link-color: @brand-primary;
@link-hover-color: @brand-primary-muted;

@navbar-inverse-color: #ffffff;
@navbar-inverse-bg: #0d1223;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);

// Button colors. NOT for Twitter Bootstrap.
@btn-default-color: @gray-dark;
@btn-default-bg: #efefef;
@btn-default-bg2: #f7f7f7;
@btn-primary-color: white;
@btn-primary-bg: #50ade5;
@btn-primary-bg2: #6ab9e9;
@btn-danger-color: white;
@btn-danger-bg: #bd362f;
@btn-danger-bg2: lighten(@btn-danger-bg, 20%);

// Precompute useful numbers
@btn-height: 2 * @padding-base-vertical + @font-size-base * @line-height-base + 2px;

@popover-max-width: 30em;
