body.document-set-user-index {
  div.checkbox { margin-bottom: 0; }

  li {
    line-height: 1.5em;
    font-weight: bold;

    a {
      .faded-link();
      font-weight: normal;
      text-decoration: none;
      margin-left: 0.5em;
    }
  }
}
