@import "../../mixins.less";
@import "_variables.less";
@import "../../vendor/bootstrap/less/wells.less";

#document-list {
  overflow: auto;

  div.error {
    color: @brand-danger;
    margin: 10em .75em;
  }

  ul.documents {
    margin: 0;
    margin-top: -.5em; // bring up the first li.document
    padding: 0;
    list-style: none;
  }

  li.document {
    cursor: pointer;
    margin: .75em .1em;
    .overview-toplevel-box;
    padding: .5em 1em;
    line-height: 1.5;
    background: @body-bg;
    transition-property: background-color, border-color;
    transition-duration: .5s;
    transition-delay: .5s;
    border: 1px solid @body-bg;

    &:hover {
      background: @body-bg-dark;
    }

    &.cursor {
      font-weight: bold;
    }

    &.selected {
      // we transition slowly _from_ selected _to_ unselected, but not the reverse
      transition-duration: 0;
      transition-delay: 0;
      color: black;
      font-weight: bold;
      background: @body-bg-dark;
      border-color: @brand-primary;
    }
  }

  .loading {
    display: none;
    font-size: 2em;
    line-height: 2;
    padding-left: .55em;
  }
  &.loading .loading { display: block; }

  ul:hover li.document {
    // When hovering over the list, we may be:
    // A) hovering onto a new element (in which case we should be fast)
    // B) switching from &.document-selected (in which case we want to see
    //    the previous selection fade away slowly).
    // Pick a good compromise.
    transition-delay: 0;
    transition-duration: .2s;
  }

  &.document-selected li.document {
    // don't animate in the background: if user does this very quickly:
    // 1. (100ms) Iterate through several documents via j/k keys
    // 2. (200ms) Exit document-selected through Ctrl+A
    // Expected behavior: only the most recently selected document animates
    transition: none;
  }

  h3 {
    margin: 0;
    padding: 0;
    font: inherit;
  }

  p.description {
    margin: 0;
    padding: 0;
    .text-overflow();
    .text-muted;
  }


  ul.tags {
    .tag-list-2d();
  }

  ul.highlights {
    margin-top: 4px;
    padding-left: 0;
    list-style: none;

    div {
      padding: 4px;
      border: @border-radius-small;
      margin: 0 0 4px 0;
      background: @body-bg-dark;
    }

    em.highlight {
      font-style: normal;
      font-weight: bold;
      background: @highlight;

    }
  }

}

#document-list.hover li.cursor {
  background: @well-bg;
}
